# substitute_driving

./: README.md  pom.xml
src/main/java/com/pzhu/substitute/: SubstituteDrivingApplication.java
src/main/java/com/pzhu/substitute/common/: BizException.java  CommonConstants.java  ConstantPropertiesUtil.java  GlobalExceptionHandler.java  MQException.java  Result.java  ResultCode.java
src/main/java/com/pzhu/substitute/common/status/: OrderStatus.java  ResultCode.java  RoleStatus.java
src/main/java/com/pzhu/substitute/config/: AlipayConfig.java  CorsConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/pzhu/substitute/controller/: AdminController.java  CommonController.java  DriverController.java  KaptchaController.java  OrderController.java  OssController.java  UserController.java
src/main/java/com/pzhu/substitute/entity/: Admin.java  DriverBalance.java  DriverCertify.java  DriverInfo.java  LoginDriver.java  LoginUser.java  Menu.java  Message.java  Order.java  OrderComment.java  OrderLog.java  OrderRefund.java  Role.java  Transfer.java  UserInfo.java
src/main/java/com/pzhu/substitute/entity/dto/: DriverCertifyDTO.java  LoginDTO.java  OrderDTO.java  OrderPriceDTO.java  PaymentDTO.java  UserInfoDTO.java  UserRegisterDTO.java
src/main/java/com/pzhu/substitute/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/pzhu/substitute/mapper/: AdminMapper.java  DriverBalanceMapper.java  DriverCertifyMapper.java  DriverInfoMapper.java  DriverMapper.java  MenuMapper.java  MessageMapper.java  OrderCommentMapper.java  OrderLogMapper.java  OrderMapper.java  OrderRefundMapper.java  RoleMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/pzhu/substitute/mapper/xml/: DriverMapper.xml  UserMapper.xml
src/main/java/com/pzhu/substitute/mq/consumer/: Consumer.java
src/main/java/com/pzhu/substitute/mq/producer/: Producer.java  ProducerMessageAbstract.java
src/main/java/com/pzhu/substitute/service/: AdminService.java  CommonService.java  DriverInfoService.java  DriverService.java  FileService.java  OrderService.java  UserService.java
src/main/java/com/pzhu/substitute/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java  DriverInfoServiceImpl.java  DriverServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pzhu/substitute/utils/: HttpClientUtil.java  JwtUtil.java  MailUtil.java  MyUtil.java  RedisUtil.java
src/main/resources/: alipay.properties  application.properties  application.yml
src/test/java/com/pzhu/substitute/: SecurityApplicationTests.java  SubstituteDrivingApplicationTests.java
