# 应用名称
spring.application.name=substitute_driving
server.port=8080

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/substitute?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=769800
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/pzhu/substitute/mapper/xml/*.xml

jwt.salt=dengyiqing
