# 应用名称
spring.application.name=substitute_driving
server.port=8080

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/substitute?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=769800

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.generator.write-numbers-as-strings=true

logging.level.root=info

#设置单个文件的大小
spring.servlet.multipart.max-file-size=10MB
#设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=150MB

constant.jwt.salt=dengyiqing
order.price.rate=0.01
